
# Config file for management script.
# Information is useless.

[host]

# IP of host to connect to
ip address = 10.208.15.5

# Credentials for login to host
username = administrator@vsphere.local
password = Syp9393*
